.home-gallery-container {
  width: 100%;
  min-height: 100vh;
  margin-top: 8rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  h1 {
    text-align: center;
    font-size: 45px;

    span {
      color: var(--secondary-color);
    }
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 2rem;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 8px;
    }
  }
   
  button{
    width: 250px;
    padding: 2rem 3rem;
    margin-top: 1.5rem;
    align-self: center;
    font-size: 1.6rem;
    border-radius: .6rem;
    border: none;
    cursor: pointer;

    &:hover{
        background-color: var(--secondary-thick-color);

        .arrow-icon{
            color: var(--main-harmony);
            margin-left: 1rem;
        }
    }

    .arrow-icon {
    color: var(--secondary-thick-color);
    margin-left: .5rem;
  }
  }
  
}